<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Company Name -->
		<title>Finix Theme || SAYMON AREFIN AKASH</title>
		
		<!-- Company Icon -->
		<link rel="icon" href="images/logo.png">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		
		<!-- Google Font  -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
		
		<!-- Fontawesome Sheet -->
		<link rel="stylesheet" href="css/all.css">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- WoW CSS -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- LightBox CSS -->
		<link rel="stylesheet" href="css/lightbox.min.css">
		<!-- Owl Carousel Sheet -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!-- Style Sheet -->
		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/style.css">
		<style>
		</style>
		
	</head>
	<body>
		
		<main>
			<!-- ==Why choose-us Part == -->
			<section id="choose-us" class="bg-light">
				<div class="container-md">
					<div class="row d-flex justify-content-center">
						<div class="col-md-6">
							<span class="text-danger">Transparent peocess</span>
							<h1 class="py-2">Why peopse choose us</h1>
							<p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
							<div class=" position-relative pt-3 w-100">
								<img class="img-fluid" src="images/choose.png" alt=""data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">
								<button type="button" class="play-animation-btn bg-white position-absolute rounded-circle p-sm-3 p-2 border-0 outline-0" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="fas fa-play-circle fa-3x text-danger"></i></button>
								<div class="modal fade " id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"tabindex="-5"aria-labelledby="staticBackdropLabel" aria-hidden="true">
									<div class="modal-dialog modal-lg z-index-1">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
											</div>
											<div class="modal-body ">
												<div class="ratio ratio-16x9">
													<iframe width="1226" height="480" src="https://www.youtube.com/embed/-4xfvdGkgJY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row text-center">
								<div class="col-6 mt-4">
									<div class="card border-0 shadow-sm choose-item py-4 z-index-1 position-relative overflow-hidden">
										<div class="card-body circle-before ">
											<div class="">
												<i class="fas fa-dice-d20 fa-2x my-3 text-danger p-4 bg-light choose-icon rounded-circle"></i>
											</div>
											<h2>Guarantee</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
										</div>			
									</div>			
								</div>
								<div class="col-6">
									<div class="card border-0 shadow-sm choose-item py-4 z-index-1 position-relative overflow-hidden">
										<div class="card-body circle-before">
											<div class="">
												<i class="fas fa-tachometer-alt fa-2x my-3 text-danger p-4 bg-light choose-icon rounded-circle"></i>
											</div>
											<h2>Speed</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
										</div>
									</div>	
								</div>
								<div class="col-6 mt-4">
									<div class="card border-0 shadow-sm choose-item py-4 z-index-1 position-relative overflow-hidden">
										<div class="card-body circle-before">
											<div class="">
												<i class="fas fa-cannabis fa-2x my-3 text-danger p-4 bg-light choose-icon rounded-circle"></i>
											</div>
											<h2>Reliability</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
										</div>	
									</div>	
								</div>
								<div class="col-6">
									<div class="card border-0 shadow-sm choose-item py-4 z-index-1 position-relative overflow-hidden">
										<div class="card-body circle-before">
											<div class="">
												<i class="fas fa-diagnoses fa-2x my-3 text-danger p-4 bg-light choose-icon rounded-circle"></i>
											</div>
											<h2>Experience</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="">
		
		</footer>
		
		<!--  jQuery and Bootstrap Bundle (includes Popper) -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<!--  WoW Js -->
		<script src="js/wow.min.js"></script>
		<!--  LightBox Js -->
		<script src="js/lightbox-plus-jquery.min.js"></script>
		<!--  Counter Js -->
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<!--  Owl Carousel Js -->
		<script src="js/owl.carousel.min.js"></script>
		<!--  Isotope Js -->
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/custom.js"></script>
		<script>
            new WOW().init();
        </script>
		<script>
			$('.counter').counterUp({
				delay: 10,
				time: 2000
			});
		</script>
		<script>
			$(document).ready(function(){
			  $("#client-owl-carousel").owlCarousel({
					items:5,
					margin:15,
					autoplay:true,
					autoplayTimeout:1000,
					autoplayHoverPause:true,
					animateOut: 'slideOutDown',
					animateIn: 'flipInX',
					items:1,
					margin:30,
					stagePadding:30,
					smartSpeed:1500,
					responsiveClass:true,
					responsive:{
						0:{
							items:1,
							nav:true
						},
						576:{
							items:3,
							nav:false
						},
						768:{
							items:4,
							nav:false
						},
						1100:{
							items:5,
							loop:false
						}
					}
				});
			});
		</script>
	</body>
	
</html>







